<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bikeapplication.Fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bikeapplication.Fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_bikeListingFragment"
            app:destination="@id/bikeListingFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/bikeListingFragment"
        android:name="com.example.bikeapplication.Fragments.BikeListingFragment"
        android:label="fragment_bike_listing"
        tools:layout="@layout/fragment_bike_listing" >
        <action
            android:id="@+id/action_bikeListingFragment_to_displayBikeDetailsFragment"
            app:destination="@id/displayBikeDetailsFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayBikeDetailsFragment"
        android:name="com.example.bikeapplication.Fragments.DisplayBikeDetailsFragment"
        android:label="fragment_display_bike_details"
        tools:layout="@layout/fragment_display_bike_details" >
        <argument
            android:name="selectedData"
            app:argType="string" />
        <action
            android:id="@+id/action_displayBikeDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_displayBikeDetailsFragment_to_fragmentSelectProducts"
            app:destination="@id/fragmentSelectProducts" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bikeapplication.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.bikeapplication.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.bikeapplication.Fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.example.bikeapplication.vendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/action_vendorFragment_to_addBikeFragment"
            app:destination="@id/addBikeFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addBikeFragment"
        android:name="com.example.bikeapplication.Fragments.addBikeFragment"
        android:label="fragment_add_bike"
        tools:layout="@layout/fragment_add_bike" >
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.bikeapplication.Fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="bikeLocation"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectProducts"
        android:name="com.example.bikeapplication.Fragments.FragmentSelectProducts"
        android:label="fragment_select_products"
        tools:layout="@layout/fragment_select_products" >
        <argument
            android:name="selectedData"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentSelectProducts_to_fragmentPayment"
            app:destination="@id/fragmentPayment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPayment"
        android:name="com.example.bikeapplication.Fragments.FragmentPayment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="selectedData"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="totalAmount"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPayment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.bikeapplication.Fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bikeapplication.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.bikeapplication.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>