<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    tools:context="Fragments.FragmentSelectProducts">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="124dp"
        android:layout_height="114dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:text="Ride Details"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:hint="Number of hours"
            android:layout_marginTop="20dp"/>

        <TextView
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text=" Add Accessories"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/checkBoxHelmet"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helmet ($2)" />
        <CheckBox
            android:id="@+id/checkBoxLock"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lock ($3)" />
        <CheckBox
            android:id="@+id/checkBoxBasket"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basket ($2)" />
        <CheckBox
            android:id="@+id/checkBoxPhoneStand"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Stand ($2)" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Total: $0.0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerbtn"
            android:layout_gravity="center"
            android:text = "Book"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_marginTop="10dp"
            android:background="@drawable/cornerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "Cancel"/>

    </LinearLayout>



</FrameLayout>